<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="N1ckeyQu">


    <meta name="subtitle" content="放下焦虑，安心生活">


    <meta name="description" content="湖南工业大学19级，记录生活，聊点技术">


    <meta name="keywords" content="后端,开发者,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,用户体验">


<title>RabbitMQ的使用场景 | 曲颀的Blog</title>



    <link rel="icon" href="https://cdn.jsdelivr.net/gh/N1ckeyQu/picBed/img/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">曲颀的Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/aboutMe">about me</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">曲颀的Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/aboutMe">about me</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">前往底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "全部折叠"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "全部展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">RabbitMQ的使用场景</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">N1ckeyQu</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">五月 5, 2021&nbsp;&nbsp;15:07:22</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/RabbitMQ/">RabbitMQ</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            
    <div id="aplayer-hnCgylHH" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1472044113" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="false" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<blockquote>
<p>bl商业地产管理系统是专门面向bl集团的，一个集团再大又能有多少人呢？其实在我看来很多架构都是多余的，但这也是没办法的事情，老旧的技术适应不了当今的市场，技术的迭代速度太快</p>
<p>当然，客户也很精明，这个系统后续能不能进行升级？一下子把路堵死了。只有把这些数据服务提供出去，作为一个能力、一种资产，客户才会去接受这个东西，这就是当今的市场</p>
</blockquote>
<span id="more"></span>

<h2 id="为什么要使用RabbitMQ"><a href="#为什么要使用RabbitMQ" class="headerlink" title="为什么要使用RabbitMQ"></a>为什么要使用RabbitMQ</h2><p>刚进入公司的时候，公司项目的架构还比较单一，采用的是单体式架构。单体式架构是把所有的业务都堆积在一个项目里面，但是随着我们公司业务的不断发展和推进，CTO的目标是把项目架构进行拆分，变成分布式架构</p>
<p>项目架构的拆分就涉及到一个问题，比如员工出差申请报销，申请报销后需要给员工发送短信和邮件，三者需要进行沟通和协同，因此我们公司采用了消息队列</p>
<p>常见的消息队列有以下几种</p>
<ul>
<li><p>ActiveMQ</p>
<p>老牌的消息中间件，遵循JMS规范、AMQP协议，基于Java开发，虽然跨平台是个好处，但我们更倾向于高性能</p>
<p>相对于业界其它MQ而言，它的复杂程度较高</p>
</li>
<li><p>RabbitMQ</p>
<p>跟Spring师出同门，因此Spring对它的支持很完善。它支持的协议、消息的分发策略、消息持久化等等也很完善</p>
</li>
<li><p>Kafka</p>
<p>它的吞吐量太高了，因为它底层是基于TCP/IP这种二进制协议开发的，我们用不到这么高的性能</p>
</li>
<li><p>RocketMQ</p>
<p>RocketMQ挺牛逼的，双十一都能抗住，它由阿里和滴滴联合开发，但我担心的是，如果他们后续不对RocketMQ进行维护了怎么办？就比如Eureka和Ribbon，它们都已经停止维护了，但是据我的了解，目前仍然有不少企业依然在使用它们，我们又要保证现有服务的可用，同时又要进行架构的升级和转型，这就很难搞</p>
</li>
</ul>
<p>经过一番权衡，最终我们选择了使用RabbitMQ，我个人使用RabbitMQ的感受，最核心的一点就是它是异步的，因为它起了多个线程，是一个异步分发消息的机制，程序处理数据的能力变得更加高效和稳健，达到了我们进行流量削峰的目的</p>
<h2 id="RabbitMQ的使用场景"><a href="#RabbitMQ的使用场景" class="headerlink" title="RabbitMQ的使用场景"></a>RabbitMQ的使用场景</h2><h3 id="解耦、异步、削峰"><a href="#解耦、异步、削峰" class="headerlink" title="解耦、异步、削峰"></a>解耦、异步、削峰</h3><p>之前我们聊到消息中间件存在的意义，它对于我们的分布式架构天然进行了解耦，它就是为此而生的。那异步又是怎么回事呢？</p>
<h4 id="串行执行"><a href="#串行执行" class="headerlink" title="串行执行"></a>串行执行</h4><p>假设我们的系统中存在订单服务，用户下订单后，我们不光要收费，还要通过短信和邮件的方式告知用户您的订单已经下好了</p>
<img src="https://cdn.jsdelivr.net/gh/N1ckeyQu/picBed/img/%E8%AE%A2%E5%8D%95%E6%9C%8D%E5%8A%A1.png" style="zoom:50%;" />

<p>如果我们选择串行执行的话，假设发短信需要100ms，发邮件需要100ms，由于串行执行是阻塞的，因此整个程序执行完毕需要200ms</p>
<p>如果我们按照图中的异步来做，也就是非阻塞的，那么我们的程序只需要100ms就可以执行完毕，性能提升了50%</p>
<h4 id="线程池？"><a href="#线程池？" class="headerlink" title="线程池？"></a>线程池？</h4><p>的确，线程池可以实现上述操作，通讯方面我们可以使用Socket来做，不一定非要使用MQ，但是这种做法有如下几种问题</p>
<ul>
<li><p>消息的可靠性（订单服务突然挂掉，消息是否会丢失？）</p>
<p>针对这种情况，我们需要做消息的持久化，也就是消息存盘，需要NIO、BIO、AIO相关的知识</p>
</li>
<li><p>高可用（一个线程池的能力终究是有限的，能否做集群？）</p>
<p>不光是集群，还有线程池的调优，这也是个头疼的问题</p>
</li>
<li><p>解耦（线程池和订单服务的代码是耦合的，如何保证Java虚拟机内存不被过多占用、以及项目的可维护性？）</p>
</li>
</ul>
<p>针对上面这些问题，其实如果系统的流量比较低倒也没啥，流量一上来，问题就来了。数据服务作为一种资产，什么叫资产，资产是可以保值的。所以直接上MQ，一步到位，省的后续又要升级架构，客户难道会为我们的架构升级买单吗？不可能的</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%8A%80%E6%9C%AF/"># 技术</a>
                    
                        <a href="/tags/RabbitMQ/"># RabbitMQ</a>
                    
                        <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/"># 中间件</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/05/18/%E5%B7%A5%E7%A8%8B%E6%8B%86%E5%88%86%E5%92%8C%E6%8A%80%E6%9C%AF%E6%94%B9%E9%80%A0/">admin模块的拆分</a>
            
            
            <a class="next" rel="next" href="/2021/05/04/RabbitMQ%E7%9A%84%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6/">RabbitMQ的核心组件</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>N1ckeyQu © 2020 - 2021
         | Powered by 
            <a href="https://hexo.io" target="_blank">Hexo</a> & 
            <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
        </span>
    </div>
</footer>

    </div>
</body>
</html>
